from All_PZ import *

print("Программа-активатор всех практических заданий. Просто выполняйте все просьбы программы.")

scnd = '''
2.
Дано трехзначное число. Используя одну операцию деления нацело, вывести первую цифру данного числа (сотни).
'''
thrd = '''
3.
1) Даны три целых числа: A, B, C. Проверить истинность высказывания: «Ровно одно из чисел A, B, C положительное».
2) Даны целочисленные координаты точки на плоскости. Если точка совпадает с началом координат, то вывести 0. 
   Если точка не совпадает с началом координат, но лежит на оси OX или OY, то вывести соответственно 1 или 2. 
   Если точка не лежит на координатных осях, то вывести 3.
'''
frth = '''
4.
1) Дано вещественное число A и целое число N (>0). Используя один цикл, вывести все целые степени числа A от 1 до N.
2) Дано целое число N (>0). Найти наименьшее целое положительное число K, квадрат которого превосходит N: K2 > N. 
   Функцию извлечения квадратного корня не использовать.
'''
ffth = '''
5.
1) С помощью функций получить вертикальную и горизонтальную линии. Линия проводится
   многократной печатью символа. Заключить слово в рамку из полученных линий.
2) Описать функцию ShiftLeft3(А, В, С), выполняющую левый циклический сдвиг: значение А
   переходит в С, значение С — в В, значение В — в А (А, В, С — вещественные
   параметры, являющиеся одновременно входными и выходными). С помощью этой функции
   выполнить левый циклический сдвиг для двух данных наборов из трех чисел: (А1, В1, С1)
   и (А2, В2, С2).
'''
sxth = '''
6.
1) Дан список А размера М. Вывести вначале его элементы с нечетными номерами в
   порядке возрастания номеров, а затем — элементы с четными номерами в порядке
   убывания номеров: А1, А3, А5, ..., А6, А4, А2. Условный оператор не использовать.
2) Дан список А размера М. Сформировать два новых списка В и С: в список В записать
   все положительные элементы список А, в список С — все отрицательные (сохраняя
   исходный порядок следования элементов). Вывести вначале размер и содержимое
   списка В, а затем — размер и содержимое списка С.
3) Дан список размера N. Осуществить циклический сдвиг элементов списка вправо на
   одну позицию (при этом А1 перейдет в А2, А2 — в A3,..., АN— в А1.
'''
seven = '''
7.
1) Дана строка. Подсчитать количество содержащихся в ней прописных латинских
    букв.

2) Дана строка-предложение на русском языке. Подсчитать количество содержащихся
    в строке гласных букв.
'''
eight = '''
8.
    Выполнить сортировку словаря d = {'а':1, 'b':2, 'c':3}
'''
nine = '''
9.
    Книжные магазины предлагают следующие коллекции книг.
    Магистр — Лермонтов, Достоевский, Пушкин, Тютчев
    ДомКниги - Толстой, Грибоедов, Чехов, Пушкин.
    БукМаркет — Пушкин, Достоевский, Маяковский.
    Галерея — Чехов, Тютчев, Пушкин.

Определить:
1.в каких магазинах можно одновременно нельзя приобрести книги Достоевского и Пушкина.
2.в ассортимент магазина Галерея добавить автора Грибоедов.
З.какие книги из магазина ДомКниги отсутствуют в магазине Галерея.
'''


needToPrint = input("Вывести ли описание всех заданий?(Y / N(Или любой другой символ)\n")
if needToPrint.lower() == 'y':
    print('Список ПЗ:\n' + scnd + thrd + frth + ffth + sxth + seven + eight + nine )


while True:
    number = input("Введите номер ПЗ, которое хотели бы активировать.\n")
    if number == '2':
        print(scnd)
        PZ_2_1.do_it()
    elif number == '3':
        print(thrd)
        choose3.chooseDo()
    elif number == '4':
        print(frth)
        choose4.chooseDo()
    elif number == '5':
        print(ffth)
        choose5.chooseDo()
    elif number == '6':
        print(sxth)
        choose6.chooseDo()
    elif number == '7':
        print(seven)
        choose7.chooseDo()
    elif number == '8':
        print(eight)
        PZ_8_1.do_it()
    elif number == '9':
        print(nine)
        PZ_9_1.do_it()
    else:
        print("Ошибка!")
    k = input("Хотите проверить код ещё раз? (Y / N(Или любой другой символ))\n")
    if k.lower() != 'y':
        break
