# Дан список А размера М. Вывести вначале его элементы с нечетными номерами в
# порядке возрастания номеров, а затем — элементы с четными номерами в порядке
# убывания номеров: А1, А3, А5, ..., А6, А4, А2. Условный оператор не использовать.
from random import randint


def do_it():
    n = int(input("Введите длину списка:\n"))
    a, b, c = [], [], []
    for i in range(n):                                          # Создание списка А
        a.append(randint(-100, 100))
    print(a)
    for j in range(0, len(a)):                                  # Разделение элементов по чётности номера
        b.append(a[j]) if j % 2 == 0 else c.append(a[j])
    b += list(reversed(c))                                      # Объединение в один список нечёт. и чётных элементов
    print(b)                                                    # Вывод
