# Дан список А размера М. Сформировать два новых списка В и С: в список В записать
# все положительные элементы список А, в список С — все отрицательные (сохраняя
# исходный порядок следования элементов). Вывести вначале размер и содержимое
# списка В, а затем — размер и содержимое списка С.
from random import randint


def do_it():
    n = int(input("Введите длину списка:\n"))
    a = []
    for i in range(n):                                                    # Создание списка А
        a.append(randint(-100, 100))
    b, c = [], []
    print(a)                                                                # Вывод А
    for j in a:
        b.append(j) if j > 0 else c.append(j) if j < 0 else a.pop(j)        # Фильтр чисел
    print(b)                                                                # Выводы
    print(c)

do_it()