# Средствами языка Python сформировать текстовый файл (.txt) содержащий
# последовательность из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
#
# Исходные данные:
# Количество элементов:
# Индекс первого минимального элемента:
# Умножаем все элементы на минимальный элемент:


def do_it():
    final = ''
    with open('All_PZ/PZ_10/file1.txt', "w+", encoding='utf-8') as file1:       # Открытие первого файла
        file1.write("-3, -20, -1, 0, 1, 2, 3")                                  # Запись значений в первый файл
    file1.close()                                                               # Закрытие файла

    with open('All_PZ/PZ_10/file1.txt', "r", encoding='utf-8') as file1:        # Открытие первого файла
        text = file1.read().split(', ')                                         # Чтение значений
        val, ind = min((int(val), ind) for (ind, val) in enumerate(text))       # Определение наименьшего и его индекса
        z = 0
        for i in text:                                                          # Перемножение
            z += int(i) * val
        final += 'Исходные данные: ' + str(text) + '\n' + 'Количество элементов: ' + str(len(text)) + '\n' + \
                 'Индекс первого минимального элемента: ' + str(ind) + '\n' + \
                 'Умножаем все элементы на минимальный элемент: ' + str(z)

    with open('All_PZ/PZ_10/file2.txt', "w+", encoding='utf-8') as file2:       # Открытие второго файла
        file2.write(final)                                                      # Запись значений во второй файл
        print(final)                                                            # Вывод

    file1.close()                                                               # Закрытие файла
    file2.close()                                                               # Закрытие файла
