# Описать функцию ShiftLeft3(А, В, С), выполняющую левый циклический сдвиг: значение А
# переходит в С, значение С — в В, значение В — в А (А, В, С — вещественные
# параметры, являющиеся одновременно входными и выходными). С помощью этой функции
# выполнить левый циклический сдвиг для двух данных наборов из трех чисел: (А1, В1, С1) и (А2, В2, С2).

def do_it():
    a = input('Введите A: ')                        # Ввод данных
    b = input('Введите B: ')
    c = input('Введите C: ')
    a, b, c = c, a, b                               # Смещение
    print(''.join("Результат: " + a + b + c))       # Вывод
