# Дано целое число N (>0). Найти наименьшее целое положительное число K, квадрат которого превосходит N: K^2 > N.
# Функцию извлечения квадратного корня не использовать.


def do_it():
    n = input("Введите число N:\n")
    while type(n) != int:  # обработка исключений N
        try:
            n = int(n)
        except ValueError:
            print('Введите число заново!')
            n = input('Введите число N:\n')
    k = 0
    while True:                 # Запуск проверки
        if k ** 2 > n:          # Сравнение квадрата k с n
            print(k)            # Вывод результата
            break
        else:
            k += 1              # Увеличение k на 1
