# Даны три целых числа: A, B, C. Проверить истинность высказывания: «Ровно одно из чисел A, B, C положительное».

def do_it():
    a = input("Введите число А:\n")
    b = input("Введите число B:\n")
    c = input("Введите число C:\n")

    while type(a) != int:                           # обработка исключений A
        try:
            a = int(a)
        except ValueError:
            print('Введите число заново!')
            a = input('Введите число A:\n')
    while type(b) != int:                           # обработка исключений B
        try:
            b = int(b)
        except ValueError:
            print('Введите число заново!')
            b = input('Введите число B:\n')
    while type(c) != int:                           # обработка исключений C
        try:
            c = int(c)
        except ValueError:
            print('Введите число заново!')
            c = input('Введите число C:\n')
    if a > 0 or b > 0 or c > 0:                     # Проверка на положительность
        print("Высказывание «Ровно одно из чисел A, B, C положительное» это истина")    # Вывод результата
    else:
        print("Все числа отрицательные")                                                # Вывод результата
