# Даны целочисленные координаты точки на плоскости. Если точка совпадает с началом координат, то вывести 0.
# Если точка не совпадает с началом координат, но лежит на оси OX или OY, то вывести соответственно 1 или 2.
# Если точка не лежит на координатных осях, то вывести 3.


def do_it():
    x = input("Введите X:\n")
    y = input("Введите Y:\n")
    while type(x) != int:  # обработка исключений X
        try:
            x = int(x)
        except ValueError:
            print('Введите число заново!')
            x = input('Введите число X:\n')
    while type(y) != int:  # обработка исключений Y
        try:
            y = int(y)
        except ValueError:
            print('Введите число заново!')
            y = input('Введите число Y:\n')
    if x == 0 and y == 0:                               # Начало проверок и вывод
        print(0)
    elif x != 0 and y == 0:
        print(1)
    elif y != 0 and x == 0:
        print(2)
    elif y != 0 and x != 0:
        print(3)
    else:
        print("Ошибка!")
