# Дана строка. Подсчитать количество содержащихся в ней прописных латинских букв.

def do_it():
    a = input("Введите строку:\n")
    lat = 'abcdefghijklmnopqrstuvwxyz'              # Установка диапазона букв
    k = 0
    for i in a:                                     # Пересчёт букв в строке
        if i in lat:                                # Проверка на содержание
            k += 1                                  # Увеличение счётчика
    print(k)                                        # Вывод
