# Дана строка-предложение на русском языке. Подсчитать количество содержащихся в строке гласных букв.


def do_it():
    a = input("Введите строку:\n")
    lat = 'аеёиоуыюяэ'              # Установка диапазона букв
    k = 0
    for i in a:                                     # Пересчёт букв в строке
        if i.lower() in lat:                                # Проверка на содержание
            k += 1                                  # Увеличение счётчика
    print(k)                                        # Вывод
